{
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "react-day-picker": "^10.0.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.2"
  }
}
